for a in ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']:
    name_people = a.split(" ")[-1].title()
    print("'Привет, {}!'".format(name_people))

